<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
   <menu id="menubar">
    <submenu>
      <attribute translatable="yes" name="label">File</attribute>
      <section>
        <item>
          <attribute translatable="yes" name="label">New</attribute>
          <attribute name="action">win.new</attribute>
        </item>
        <item>
          <attribute translatable="yes" name="label">Load</attribute>
          <attribute name="action">win.load</attribute>
        </item>
        <item>
          <attribute translatable="yes" name="label">Save</attribute>
          <attribute name="action">win.save</attribute>
        </item>
        <item>
          <attribute translatable="yes" name="label">Quit</attribute>
          <attribute name="action">app.quit</attribute>
        </item>
      </section>
    </submenu>
    <submenu id="capture">
      <attribute name="label" translatable="yes">Capture</attribute>
      <section>
        <item>
          <attribute translatable="yes" name="label">Capture</attribute>
          <attribute name="action">win.capture</attribute>
        </item>
        <item>
          <attribute translatable="yes" name="label">Scan</attribute>
          <attribute name="action">win.scan</attribute>
        </item>
        <item>
          <attribute translatable="yes" name="label">Capture window</attribute>
          <attribute name="action">win.captureWindow</attribute>
        </item>
        <item>
          <attribute translatable="yes" name="label">Delay 10s</attribute>
          <attribute name="action">win.delay</attribute>
	  <attribute name="target">10</attribute>
        </item>
        <item>
          <attribute translatable="yes" name="label">Delay 5s</attribute>
          <attribute name="action">win.delay</attribute>
	  <attribute name="target">5</attribute>
        </item>
        <item>
          <attribute translatable="yes" name="label">Delay 3s</attribute>
          <attribute name="action">win.delay</attribute>
	  <attribute name="target">3</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute translatable="yes" name="label">Help</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Help</attribute>
          <attribute name="action">app.help</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_About</attribute>
          <attribute name="action">app.about</attribute>
        </item>
      </section>
    </submenu>
  </menu>
</interface>
